{
  "name": "prana-stats",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scan:bonds:v2": "node --experimental-strip-types scripts/scan-bonds-v2.js",
    "update:bonds:v2": "node --experimental-strip-types scripts/update-bonds-v2.js",
    "update:top:holders": "node --experimental-strip-types scripts/update-top-holding-addresses.js",
    "serve": "node server/index.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^8.15.11",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.13",
    "vite": "^5.0.8"
  }
}
